# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../:\CVUT-FEL\DOKTORANDSKESTUDIUM\SI\2020\cv5\jsf-spring-boot-master\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
