server.port=8080

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:url:port:schema
# spring.datasource.username=username
# spring.datasource.password=password
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# h2 settings
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.proc.param_null_passing: true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration/{vendor}